PORT=5000
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOcbuwAAAAAAcQxwYgXIXnkBKnxp7yA1Qy53HLA%3DabdrGryxj2wz0AUqvrHjL3p792IIiBH6XX063F3mlUX8l37bbm
SERPER_API_KEY=efad9c66159909eff3ce534f8da47d4ba33671d9
